lib/document.proto

syntax = "proto3";

package hwsc;

message Publisher {
    // @inject_tag: bson:"lastName"
    string last_name = 1;
    // @inject_tag: bson:"firstName"
    string first_name = 2;
}

message StudySite {
    // @inject_tag: bson:"city"
    string city = 1;
    // @inject_tag: bson:"country"
    string country = 2;
}

enum FileType {
    FILE = 0;
    AUDIO = 1;
    IMAGE = 2;
    VIDEO = 3;
}

// Request for AddFileMetadata & DeleteFileMetadata
message FileMetadataTransaction {
    string url = 1;
    string fuid = 2;
    string duid = 3;
    string uuid = 4;
    FileType media = 5;
}

// Response for ListDistinctFieldValues
// Request for QueryDocument
message QueryTransaction {
    // @inject_tag: bson:"publishers"
    repeated Publisher publishers = 1;
    // @inject_tag: bson:"studySites"
    repeated StudySite study_sites = 2;
    // @inject_tag: bson:"callTypes"
    repeated string call_types = 3;
    // @inject_tag: bson:"groundTypes"
    repeated string ground_types = 4;
    // @inject_tag: bson:"sensorTypes"
    repeated string sensor_types = 5;
    // @inject_tag: bson:"sensorNames"
    repeated string sensor_names = 6;
    // @inject_tag: bson:"minRecordTimestamp"
    int64 min_record_timestamp = 7;
    // @inject_tag: bson:"maxRecordTimestamp"
    int64 max_record_timestamp = 8;
}

message Document {
    // @inject_tag: bson:"duid"
    string duid = 1;
    // @inject_tag: bson:"uuid"
    string uuid = 2;
    // @inject_tag: bson:"publisherName"
    Publisher publisher_name = 3;
    // @inject_tag: bson:"callTypeName"
    string call_type_name = 4;
    // @inject_tag: bson:"groundType"
    string ground_type = 5;
    // @inject_tag: bson:"studySite"
    StudySite study_site = 6;
    // @inject_tag: bson:"ocean"
    string ocean = 7;
    // @inject_tag: bson:"sensorType"
    string sensor_type = 8;
    // @inject_tag: bson:"sensorName"
    string sensor_name = 9;
    // @inject_tag: bson:"samplingRate"
    uint32 sampling_rate = 10;
    // @inject_tag: bson:"latitude"
    float latitude = 11;
    // @inject_tag: bson:"longitude"
    float longitude = 12;

    // @inject_tag: bson:"imageUrlsMap"
    map<string, string> image_urls_map = 13;
    // @inject_tag: bson:"audioUrlsMap"
    map<string, string> audio_urls_map = 14;
    // @inject_tag: bson:"videoUrlsMap"
    map<string, string> video_urls_map = 15;
    // @inject_tag: bson:"fileUrlsMap"
    map<string, string> file_urls_map = 16;

    // @inject_tag: bson:"recordTimestamp"
    int64 record_timestamp = 17;
    // @inject_tag: bson:"createTimestamp"
    int64 create_timestamp = 18;
    // @inject_tag: bson:"updateTimestamp"
    int64 update_timestamp = 19;

    // @inject_tag: bson:"isPublic"
    bool is_public = 20;
}
